# FirebaseWeatherStation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/maximedupierreux/weatherstation/weatherstation/: BoardDefaults.java  WeatherStationActivity.java
firebasehelper/: build.gradle  proguard-rules.pro
firebasehelper/src/androidTest/java/be/maximedupierreux/firebasehelper/: ExampleInstrumentedTest.java
firebasehelper/src/main/: AndroidManifest.xml
firebasehelper/src/main/java/be/maximedupierreux/firebasehelper/: FirebaseHelper.kt  PressureItem.kt  TemperatureItem.kt
firebasehelper/src/main/res/values/: strings.xml
firebasehelper/src/test/java/be/maximedupierreux/firebasehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weatherstationcompanion/: build.gradle
weatherstationcompanion/src/androidTest/java/be/maximedupierreux/weatherstationcompanion/: ExampleInstrumentedTest.java
weatherstationcompanion/src/main/: AndroidManifest.xml
weatherstationcompanion/src/main/java/be/maximedupierreux/weatherstationcompanion/: StationActivity.kt
weatherstationcompanion/src/main/java/be/maximedupierreux/weatherstationcompanion/pressure/: PressureFirebaseAdapter.kt  PressureFragment.kt  PressureViewHolder.kt
weatherstationcompanion/src/main/res/layout/: activity_station.xml  fragment_station.xml  fragment_temperature_list.xml  pressure_item.xml  temperature_item.xml
weatherstationcompanion/src/main/res/menu/: menu_station.xml
weatherstationcompanion/src/main/res/values/: strings.xml
weatherstationcompanion/src/test/java/be/maximedupierreux/weatherstationcompanion/: ExampleUnitTest.java
(+3 files in other folders)
